Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Unity\Projects\Nerdquiz\build\nerdquiz_Data\Managed\System.dll (this message is harmless)
